{"flutter":{"platforms":{"android":{"default":{"projectId":"resto-chef-interface","appId":"1:184889097940:android:8df028c0a663c2f708c541","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resto-chef-interface","configurations":{"android":"1:184889097940:android:8df028c0a663c2f708c541"}}}}}}